{
  "name": "reduxfirst",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/redux-logger": "^3.0.6",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "redux-logger": "^3.0.6",
    "react-redux": "^6.0.0",
    "react-scripts-ts": "3.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "axios": "^0.18.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.10",
    "@types/react": "^16.7.7",
    "@types/react-dom": "^16.0.10",
    "@types/react-redux": "^6.0.11",
    "@types/react-router": "^4.4.2",
    "typescript": "^3.1.6"
  }
}
